<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XDE-g2-5cF">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Dea-tX-wqi" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iU-y3-XN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-nL-qMg">
                                <rect key="frame" x="-36" y="-62" width="494" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="LkO-UO-klo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-az-QAR">
                                <rect key="frame" x="35" y="188" width="167" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="2x3-Qj-0Lf"/>
                                    <constraint firstAttribute="height" constant="36" id="zti-bW-Idg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r1-hs-51W">
                                <rect key="frame" x="35" y="232" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined mm yy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-jq-hO3">
                                <rect key="frame" x="35" y="352.5" width="90" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xio-YV-wbw">
                                <rect key="frame" x="35" y="377.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-CA-wh7">
                                <rect key="frame" x="64" y="377.5" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-P4-eLO">
                                <rect key="frame" x="160" y="377.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4f-JY-Moh">
                                <rect key="frame" x="193" y="377.5" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-cD-63n">
                                <rect key="frame" x="35" y="261" width="359" height="81.5"/>
                                <string key="text">warning: Auto Layout Localization: Fixed leading and trailing constraints may cause clipping, one of them should have a constant ≥ standard space.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8l-Sd-kvB">
                                <rect key="frame" x="308" y="178" width="65.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Follow"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-xg-lIC">
                                <rect key="frame" x="35" y="122" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="D2f-FP-Uhv"/>
                                    <constraint firstAttribute="width" constant="75" id="UeC-Yb-lh0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFC-5I-4SY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8QF-xg-lIC" firstAttribute="leading" secondItem="aFC-5I-4SY" secondAttribute="leading" constant="35" id="0oX-t1-Gln"/>
                            <constraint firstItem="Xio-YV-wbw" firstAttribute="top" secondItem="ygr-jq-hO3" secondAttribute="bottom" constant="8" symbolic="YES" id="2QW-a8-QPo"/>
                            <constraint firstItem="aFC-5I-4SY" firstAttribute="trailing" secondItem="cCj-cD-63n" secondAttribute="trailing" constant="20" id="73W-My-b1O"/>
                            <constraint firstItem="Ts6-CA-wh7" firstAttribute="top" secondItem="ygr-jq-hO3" secondAttribute="bottom" constant="8" symbolic="YES" id="BSw-gi-1kR"/>
                            <constraint firstItem="aFC-5I-4SY" firstAttribute="trailing" secondItem="S8l-Sd-kvB" secondAttribute="trailing" constant="46" id="Bdu-Ql-x9H"/>
                            <constraint firstItem="Ts6-CA-wh7" firstAttribute="leading" secondItem="Xio-YV-wbw" secondAttribute="trailing" constant="8" symbolic="YES" id="CO6-Cw-qAG"/>
                            <constraint firstItem="cCj-cD-63n" firstAttribute="top" secondItem="8r1-hs-51W" secondAttribute="bottom" constant="8" symbolic="YES" id="HSh-Ir-C0Z"/>
                            <constraint firstItem="aFC-5I-4SY" firstAttribute="top" secondItem="aZS-nL-qMg" secondAttribute="top" constant="105" id="OQ1-mC-VbG"/>
                            <constraint firstItem="aZS-nL-qMg" firstAttribute="centerX" secondItem="aFC-5I-4SY" secondAttribute="centerX" id="OgC-B7-07f"/>
                            <constraint firstItem="qI3-P4-eLO" firstAttribute="top" secondItem="ygr-jq-hO3" secondAttribute="bottom" constant="8" symbolic="YES" id="PSz-CW-QQT"/>
                            <constraint firstItem="8r1-hs-51W" firstAttribute="top" secondItem="XaF-az-QAR" secondAttribute="bottom" constant="8" symbolic="YES" id="RNg-lL-6Nu"/>
                            <constraint firstItem="aFC-5I-4SY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u4f-JY-Moh" secondAttribute="trailing" constant="10" id="Rsm-x5-wPN"/>
                            <constraint firstItem="S8l-Sd-kvB" firstAttribute="top" secondItem="aZS-nL-qMg" secondAttribute="bottom" constant="15" id="Yg8-RW-Bhs"/>
                            <constraint firstItem="u4f-JY-Moh" firstAttribute="top" secondItem="ygr-jq-hO3" secondAttribute="bottom" constant="8" symbolic="YES" id="bCO-WW-h8F"/>
                            <constraint firstItem="ygr-jq-hO3" firstAttribute="leading" secondItem="aFC-5I-4SY" secondAttribute="leading" constant="35" id="fTc-07-Myb"/>
                            <constraint firstItem="qI3-P4-eLO" firstAttribute="leading" secondItem="Ts6-CA-wh7" secondAttribute="trailing" constant="24" id="hEE-4d-Qg3"/>
                            <constraint firstItem="aFC-5I-4SY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ygr-jq-hO3" secondAttribute="trailing" constant="289" id="hPv-e5-R3i"/>
                            <constraint firstItem="Xio-YV-wbw" firstAttribute="leading" secondItem="aFC-5I-4SY" secondAttribute="leading" constant="35" id="mVv-pd-dVw"/>
                            <constraint firstItem="8r1-hs-51W" firstAttribute="leading" secondItem="XaF-az-QAR" secondAttribute="leading" id="n5B-sR-Eq8"/>
                            <constraint firstItem="aFC-5I-4SY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XaF-az-QAR" secondAttribute="trailing" symbolic="YES" id="o5m-Do-hf0"/>
                            <constraint firstItem="aFC-5I-4SY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8r1-hs-51W" secondAttribute="trailing" constant="30" id="oNU-Z2-dbf"/>
                            <constraint firstItem="cCj-cD-63n" firstAttribute="leading" secondItem="aFC-5I-4SY" secondAttribute="leading" constant="35" id="oRZ-FK-UMt"/>
                            <constraint firstItem="u4f-JY-Moh" firstAttribute="leading" secondItem="qI3-P4-eLO" secondAttribute="trailing" constant="12" id="oc6-Pd-rFP"/>
                            <constraint firstItem="XaF-az-QAR" firstAttribute="top" secondItem="8QF-xg-lIC" secondAttribute="bottom" constant="10" id="rnA-68-NL7"/>
                            <constraint firstItem="ygr-jq-hO3" firstAttribute="top" secondItem="cCj-cD-63n" secondAttribute="bottom" constant="10" id="s2D-xD-ps2"/>
                            <constraint firstItem="XaF-az-QAR" firstAttribute="leading" secondItem="aFC-5I-4SY" secondAttribute="leading" constant="35" id="vA6-1F-xfK"/>
                            <constraint firstItem="8QF-xg-lIC" firstAttribute="top" secondItem="aFC-5I-4SY" secondAttribute="top" constant="15" id="wSJ-xK-EwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c0g-yx-P6d"/>
                    <connections>
                        <outlet property="backgroundView" destination="aZS-nL-qMg" id="d0L-a4-s3u"/>
                        <outlet property="followBtn" destination="S8l-Sd-kvB" id="7OO-3U-0wa"/>
                        <outlet property="followersNum" destination="qI3-P4-eLO" id="VC6-C4-rOM"/>
                        <outlet property="followerslabel" destination="u4f-JY-Moh" id="wxV-hq-LaF"/>
                        <outlet property="followingLabel" destination="Ts6-CA-wh7" id="KcE-GU-Gqt"/>
                        <outlet property="followingNum" destination="Xio-YV-wbw" id="7cC-A5-VoZ"/>
                        <outlet property="joinedDate" destination="ygr-jq-hO3" id="phC-nB-dAp"/>
                        <outlet property="postContent" destination="cCj-cD-63n" id="vTN-Hy-yAo"/>
                        <outlet property="profileImage" destination="8QF-xg-lIC" id="VuI-YT-3Pl"/>
                        <outlet property="screenName" destination="XaF-az-QAR" id="Y9U-gW-CHq"/>
                        <outlet property="userName" destination="8r1-hs-51W" id="Jdc-HB-cG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNo-tq-12e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-818.30357142857144"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uPJ-0i-ONq">
                                <rect key="frame" x="0.0" y="88" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="155" id="NHR-mv-bmw" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHR-mv-bmw" id="1Ya-CB-gch">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-Y8-aA0">
                                                    <rect key="frame" x="20" y="10" width="75" height="75"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="6gr-EX-xuM"/>
                                                        <constraint firstAttribute="height" constant="75" id="xui-nT-dIp"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Loo-F2-cb9" appends="YES" id="HMt-Bv-Moq"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDC-VQ-NN2">
                                                    <rect key="frame" x="103" y="10" width="110" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OA2-bY-e7d"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="eya-h6-LYT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-zz-h06">
                                                    <rect key="frame" x="370" y="15.5" width="34" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="34" id="kBY-HQ-2rB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-c6-7sH">
                                                    <rect key="frame" x="338.5" y="15.5" width="26.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="992" constant="20" id="PDA-7G-Fez"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-0i-Tzz">
                                                    <rect key="frame" x="20" y="119" width="25" height="22"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd5-Pv-gSD">
                                                    <rect key="frame" x="348" y="119" width="36" height="29"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuZ-hm-uo2">
                                                    <rect key="frame" x="209" y="111" width="106" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title="likeNum"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="NHR-mv-bmw" eventType="touchUpInside" id="XJ9-gb-QgU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-Wy-nH0">
                                                    <rect key="frame" x="96" y="111" width="98" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title="reNum"/>
                                                    <connections>
                                                        <action selector="didTapReTweet:" destination="NHR-mv-bmw" eventType="touchUpInside" id="jMy-xD-2gg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQS-Ze-QLq" customClass="textview">
                                                    <rect key="frame" x="103" y="42" width="280" height="60"/>
                                                    <string key="text">warning: Auto Layout Localization: Fixed leading and trailing constraints may cause clipping, one of them should have a constant ≥ standard space.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hb9-Y8-aA0" firstAttribute="leading" secondItem="1Ya-CB-gch" secondAttribute="leading" constant="20" id="4Nd-0Q-1j5"/>
                                                <constraint firstItem="tx9-Wy-nH0" firstAttribute="centerY" secondItem="X4d-0i-Tzz" secondAttribute="centerY" id="5xx-ff-qTI"/>
                                                <constraint firstItem="PbK-zz-h06" firstAttribute="centerY" secondItem="TTh-c6-7sH" secondAttribute="centerY" id="63d-eW-8tP"/>
                                                <constraint firstAttribute="trailing" secondItem="PbK-zz-h06" secondAttribute="trailing" constant="10" id="BXN-1j-OBe"/>
                                                <constraint firstItem="yd5-Pv-gSD" firstAttribute="centerY" secondItem="yuZ-hm-uo2" secondAttribute="centerY" id="Bbz-Yw-jET"/>
                                                <constraint firstItem="yd5-Pv-gSD" firstAttribute="top" secondItem="yuZ-hm-uo2" secondAttribute="top" constant="-4" id="FBg-z3-Je8"/>
                                                <constraint firstAttribute="trailing" secondItem="yd5-Pv-gSD" secondAttribute="trailing" constant="30" id="Jiu-w4-UZ5"/>
                                                <constraint firstItem="yuZ-hm-uo2" firstAttribute="leading" secondItem="tx9-Wy-nH0" secondAttribute="trailing" priority="997" constant="15" id="NZm-fv-BFb"/>
                                                <constraint firstItem="tx9-Wy-nH0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4d-0i-Tzz" secondAttribute="trailing" constant="15" id="Oxw-AB-80K"/>
                                                <constraint firstItem="X4d-0i-Tzz" firstAttribute="top" secondItem="OQS-Ze-QLq" secondAttribute="bottom" constant="20" id="P6h-zx-YX7"/>
                                                <constraint firstItem="yuZ-hm-uo2" firstAttribute="centerY" secondItem="tx9-Wy-nH0" secondAttribute="centerY" id="R4e-ec-67g"/>
                                                <constraint firstItem="Hb9-Y8-aA0" firstAttribute="top" secondItem="1Ya-CB-gch" secondAttribute="top" constant="10" id="S0Q-XH-z3F"/>
                                                <constraint firstItem="HDC-VQ-NN2" firstAttribute="top" secondItem="Hb9-Y8-aA0" secondAttribute="top" id="VEV-o5-W2l"/>
                                                <constraint firstItem="yd5-Pv-gSD" firstAttribute="leading" secondItem="yuZ-hm-uo2" secondAttribute="trailing" priority="750" constant="15" id="WcC-CO-TEx"/>
                                                <constraint firstAttribute="trailing" secondItem="OQS-Ze-QLq" secondAttribute="trailing" constant="10" id="Ybi-q9-Unx"/>
                                                <constraint firstItem="X4d-0i-Tzz" firstAttribute="leading" secondItem="1Ya-CB-gch" secondAttribute="leading" constant="10" id="ZK2-Z7-6oa"/>
                                                <constraint firstItem="PbK-zz-h06" firstAttribute="leading" secondItem="TTh-c6-7sH" secondAttribute="trailing" constant="5" id="Zhk-FI-N19"/>
                                                <constraint firstAttribute="bottom" secondItem="X4d-0i-Tzz" secondAttribute="bottom" constant="10" id="cKd-iU-Qao"/>
                                                <constraint firstItem="HDC-VQ-NN2" firstAttribute="leading" secondItem="Hb9-Y8-aA0" secondAttribute="trailing" constant="8" id="dP8-Uu-XSG"/>
                                                <constraint firstItem="OQS-Ze-QLq" firstAttribute="top" secondItem="HDC-VQ-NN2" secondAttribute="bottom" constant="8" symbolic="YES" id="h18-8f-pdU"/>
                                                <constraint firstItem="OQS-Ze-QLq" firstAttribute="leading" secondItem="Hb9-Y8-aA0" secondAttribute="trailing" constant="8" symbolic="YES" id="kai-Bz-POp"/>
                                                <constraint firstItem="TTh-c6-7sH" firstAttribute="centerY" secondItem="HDC-VQ-NN2" secondAttribute="centerY" constant="1.5" id="nPe-u4-rRz"/>
                                                <constraint firstItem="TTh-c6-7sH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HDC-VQ-NN2" secondAttribute="trailing" priority="990" constant="10" id="r8J-b2-NSR"/>
                                                <constraint firstItem="tx9-Wy-nH0" firstAttribute="top" secondItem="OQS-Ze-QLq" secondAttribute="bottom" constant="10" id="xQf-dG-nZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="author" destination="HDC-VQ-NN2" id="NdL-86-tu9"/>
                                            <outlet property="date" destination="PbK-zz-h06" id="G25-OF-Ci1"/>
                                            <outlet property="forwardButton" destination="X4d-0i-Tzz" id="VUV-Ub-YQV"/>
                                            <outlet property="likeButton" destination="yuZ-hm-uo2" id="3zr-fi-scu"/>
                                            <outlet property="mailButton" destination="yd5-Pv-gSD" id="v3r-4Q-3xU"/>
                                            <outlet property="postContent" destination="OQS-Ze-QLq" id="UMS-2Q-DVr"/>
                                            <outlet property="retweetButton" destination="tx9-Wy-nH0" id="RVG-mp-P66"/>
                                            <outlet property="userName" destination="TTh-c6-7sH" id="a1j-gF-4AN"/>
                                            <outlet property="userPhoto" destination="Hb9-Y8-aA0" id="mht-i2-K0Y"/>
                                            <segue destination="xpT-gJ-Zlk" kind="presentation" id="jT0-KH-oMv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPJ-0i-ONq" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" constant="2" id="Gfl-Qc-nRo"/>
                            <constraint firstItem="uPJ-0i-ONq" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="ob9-Jg-ghK"/>
                            <constraint firstItem="uPJ-0i-ONq" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="onN-Vi-iAx"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="top" secondItem="uPJ-0i-ONq" secondAttribute="top" id="pX3-Z3-hih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZA4-7i-3Cg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qdG-Fm-AZQ">
                                <rect key="frame" x="20" y="5" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="8wf-wz-W5W"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="100" image="edit-icon" id="o7F-mW-zjG">
                            <connections>
                                <segue destination="t4c-Dx-sMH" kind="presentation" id="K3g-ye-Paj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uPJ-0i-ONq" id="YT0-eS-r0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iKd-OP-yS2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Loo-F2-cb9">
                    <connections>
                        <action selector="didTapUserProfile:" destination="iKd-OP-yS2" id="y1c-1A-Id3"/>
                        <segue destination="Dea-tX-wqi" kind="show" identifier="profileSegue" id="b7V-00-epC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="35.491071428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6ho-LI-Vbv">
            <objects>
                <viewController id="xpT-gJ-Zlk" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mU8-gd-I3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-WV-JND">
                                <rect key="frame" x="168" y="81" width="116" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="GW8-X7-8pk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-EC-ryp">
                                <rect key="frame" x="20" y="81" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="otP-M9-bkW"/>
                                    <constraint firstAttribute="height" constant="140" id="pam-F4-xY8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-n9-SbS">
                                <rect key="frame" x="168" y="204" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="oOU-es-sSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-cg-0iV">
                                <rect key="frame" x="20" y="234" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-D9-aDX">
                                <rect key="frame" x="241" y="232" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                <connections>
                                    <action selector="tapDetailFav:" destination="xpT-gJ-Zlk" eventType="touchUpInside" id="Weq-5k-gKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-XP-rpK">
                                <rect key="frame" x="334" y="232" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np7-hu-EQM">
                                <rect key="frame" x="126" y="232" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                <connections>
                                    <action selector="tapDetailRetweet:" destination="xpT-gJ-Zlk" eventType="touchUpInside" id="e9G-1I-Ie6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-3x-f5J">
                                <rect key="frame" x="168" y="142" width="83" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="HSA-4T-kyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-MH-pr3">
                                <rect key="frame" x="20" y="286" width="368" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="fQU-Ae-uMy"/>
                                    <constraint firstAttribute="width" constant="368" id="goJ-5i-3mh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1CV-j7-HZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhO-WV-JND" firstAttribute="top" secondItem="1CV-j7-HZv" secondAttribute="top" constant="37" id="3Ih-pB-qXB"/>
                            <constraint firstItem="eLY-n9-SbS" firstAttribute="top" secondItem="q7b-3x-f5J" secondAttribute="bottom" constant="21" id="5hd-ZE-p7o"/>
                            <constraint firstItem="q7b-3x-f5J" firstAttribute="top" secondItem="bhO-WV-JND" secondAttribute="bottom" constant="14" id="6FG-g8-Qbe"/>
                            <constraint firstItem="np7-hu-EQM" firstAttribute="top" secondItem="tXW-EC-ryp" secondAttribute="bottom" constant="13" id="8Bf-ms-kA0"/>
                            <constraint firstItem="lSZ-D9-aDX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="np7-hu-EQM" secondAttribute="trailing" constant="83" id="Agt-fo-MuU"/>
                            <constraint firstItem="np7-hu-EQM" firstAttribute="leading" secondItem="dcL-cg-0iV" secondAttribute="trailing" constant="30" id="C0K-ys-rEi"/>
                            <constraint firstItem="1CV-j7-HZv" firstAttribute="trailing" secondItem="bNy-XP-rpK" secondAttribute="trailing" constant="26" id="CuK-4w-Xgs"/>
                            <constraint firstItem="tXW-EC-ryp" firstAttribute="leading" secondItem="1CV-j7-HZv" secondAttribute="leading" constant="20" id="LEW-KM-GcT"/>
                            <constraint firstItem="1CV-j7-HZv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bhO-WV-JND" secondAttribute="trailing" constant="26" id="Ovg-v3-TaP"/>
                            <constraint firstItem="1CV-j7-HZv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="q7b-3x-f5J" secondAttribute="trailing" constant="152" id="XP9-22-FaO"/>
                            <constraint firstItem="bhO-WV-JND" firstAttribute="leading" secondItem="tXW-EC-ryp" secondAttribute="trailing" constant="15" id="bix-8y-hjG"/>
                            <constraint firstItem="1CV-j7-HZv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eLY-n9-SbS" secondAttribute="trailing" constant="187" id="dhV-Sh-Ezn"/>
                            <constraint firstItem="tXW-EC-ryp" firstAttribute="top" secondItem="1CV-j7-HZv" secondAttribute="top" constant="37" id="eth-IM-aUc"/>
                            <constraint firstItem="1CV-j7-HZv" firstAttribute="trailing" secondItem="uK3-MH-pr3" secondAttribute="trailing" constant="26" id="fFR-wM-Nmr"/>
                            <constraint firstItem="dcL-cg-0iV" firstAttribute="top" secondItem="tXW-EC-ryp" secondAttribute="bottom" constant="13" id="foi-iq-Q8q"/>
                            <constraint firstItem="dcL-cg-0iV" firstAttribute="leading" secondItem="1CV-j7-HZv" secondAttribute="leading" constant="20" id="hWh-dx-ygs"/>
                            <constraint firstItem="bNy-XP-rpK" firstAttribute="top" secondItem="eLY-n9-SbS" secondAttribute="bottom" constant="13" id="mRf-pZ-vZh"/>
                            <constraint firstItem="lSZ-D9-aDX" firstAttribute="top" secondItem="eLY-n9-SbS" secondAttribute="bottom" constant="13" id="nLY-fK-VdZ"/>
                            <constraint firstItem="uK3-MH-pr3" firstAttribute="leading" secondItem="1CV-j7-HZv" secondAttribute="leading" constant="20" id="nZC-lX-gge"/>
                            <constraint firstItem="eLY-n9-SbS" firstAttribute="leading" secondItem="tXW-EC-ryp" secondAttribute="trailing" constant="15" id="tYL-Lo-Sx9"/>
                            <constraint firstItem="bNy-XP-rpK" firstAttribute="leading" secondItem="lSZ-D9-aDX" secondAttribute="trailing" constant="39" id="tjM-I1-eUo"/>
                            <constraint firstItem="q7b-3x-f5J" firstAttribute="leading" secondItem="tXW-EC-ryp" secondAttribute="trailing" constant="15" id="vHX-Qe-eLF"/>
                            <constraint firstItem="uK3-MH-pr3" firstAttribute="top" secondItem="dcL-cg-0iV" secondAttribute="bottom" constant="8" symbolic="YES" id="yQP-iZ-EJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbK-Tx-bI9"/>
                    <connections>
                        <outlet property="authorDetail" destination="bhO-WV-JND" id="tCA-yc-rjB"/>
                        <outlet property="dateDetail" destination="eLY-n9-SbS" id="bkL-VA-kJG"/>
                        <outlet property="detailImage" destination="tXW-EC-ryp" id="8c2-MD-sfh"/>
                        <outlet property="favoriteButton" destination="lSZ-D9-aDX" id="kRJ-oV-AeP"/>
                        <outlet property="handleDetail" destination="q7b-3x-f5J" id="Z3P-Dw-nL2"/>
                        <outlet property="messageDetail" destination="bNy-XP-rpK" id="8cw-Ys-sm1"/>
                        <outlet property="replyDetail" destination="dcL-cg-0iV" id="GDF-5O-94s"/>
                        <outlet property="retweetDetail" destination="np7-hu-EQM" id="bZQ-ac-eN7"/>
                        <outlet property="textDetail" destination="uK3-MH-pr3" id="r57-S8-AT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E6-ju-zBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="890.625"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ubK-6B-kjE">
            <objects>
                <viewController id="w4o-k0-OYG" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkv-Xg-koV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-ce-SW6">
                                <rect key="frame" x="20" y="111" width="374" height="630"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your Tweet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHQ-si-1zu">
                                <rect key="frame" x="139.5" y="25" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8E-cJ-yhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hl8-ce-SW6" firstAttribute="centerX" secondItem="Y8E-cJ-yhR" secondAttribute="centerX" id="8wP-Kq-hG7"/>
                            <constraint firstItem="hl8-ce-SW6" firstAttribute="leading" secondItem="Y8E-cJ-yhR" secondAttribute="leading" constant="20" id="EJa-W6-Vud"/>
                            <constraint firstItem="zHQ-si-1zu" firstAttribute="top" secondItem="Y8E-cJ-yhR" secondAttribute="top" constant="25" id="G5e-c5-513"/>
                            <constraint firstItem="hl8-ce-SW6" firstAttribute="top" secondItem="Y8E-cJ-yhR" secondAttribute="top" constant="111" id="JoX-vv-OV3"/>
                            <constraint firstItem="Y8E-cJ-yhR" firstAttribute="bottom" secondItem="hl8-ce-SW6" secondAttribute="bottom" constant="45" id="dMa-F8-zp3"/>
                            <constraint firstItem="Y8E-cJ-yhR" firstAttribute="trailing" secondItem="hl8-ce-SW6" secondAttribute="trailing" constant="20" id="djI-OV-qOv"/>
                            <constraint firstItem="hl8-ce-SW6" firstAttribute="top" secondItem="zHQ-si-1zu" secondAttribute="bottom" constant="65" id="frx-yw-2R5"/>
                            <constraint firstItem="zHQ-si-1zu" firstAttribute="centerX" secondItem="Y8E-cJ-yhR" secondAttribute="centerX" id="yi3-XT-hlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYg-JD-pwg">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="vfD-rp-DmY">
                            <connections>
                                <action selector="didClose:" destination="w4o-k0-OYG" id="bmo-vU-fym"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="g3W-yX-j2O">
                            <connections>
                                <action selector="didTapPost:" destination="w4o-k0-OYG" id="hF8-Qn-8s2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="vfD-rp-DmY" id="apj-H8-u8E"/>
                        <outlet property="composeTweet" destination="hl8-ce-SW6" id="uh8-IN-LfJ"/>
                        <outlet property="tweetButton" destination="g3W-yX-j2O" id="9bB-aq-LiK"/>
                        <outlet property="tweetStatus" destination="zHQ-si-1zu" id="aGK-gi-mPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcO-8I-ZUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qQ1-KQ-6eW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03D-zl-7m0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="t4c-Dx-sMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3nr-6N-Is9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHQ-Zb-UQc">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="w4o-k0-OYG" kind="relationship" relationship="rootViewController" id="RKC-CI-4TO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kZ-Iq-o9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
